284
['East', 'East', 'East', 'East', 'East', 'North', 'North', 
                    'East', 'East', 'North', 'North', 'North', 'North', 
                    
                    'North', 'North', 'North', 'North', 'West', 'West', 
                    'North', 'North', 'East', 'East', 'East', 'East', 
                    'South', 'South', 'South', 'West', 'East', 'South', 'East', 'East', 
                    
                    'South', 'South', 'South', 'South', 'West', 'West', 
                    'South', 'South', 'South', 'South', 'West', 'West', 
                    'East', 'East', 'North', 'North', 'East', 'East', 
                    'South', 'South', 'East', 'East', 'East', 'East', 
                    'North', 'North', 'North', 'West', 'West', 'North', 
                    'North', 'East', 'East', 'North', 'North', 'West', 
                    'West', 'North', 'North', 
                    'East', 'East',
                    'North', 'North', 'North', 
                    'West','West','West','West',
                    'South', 'South',
                    'East','North', 'East','East',
                    'South', "West",
                    "South","South",
                    "South", 'East', 
                     'East', 'South', 'South', 'West', 'West', 'South', 
                     'South', 'South', 'West', 'West', 'West', 'West', 
                     'North', 'North', 'East', 'East', 'North', 'North',
                      'West', 'West', 'West', 'West', 'West', 'West', 
                      'North', 'North', 'West', 'East', 'South', 'South',
                       'South', 'South', 'West', 'West', 'West', 'South', 
                       'South', 'East', 'East', 'East', 'South', 'South', 
                       'West', 'West', 'West', 'West', 'West', 'West', 'West', 
                       
                       'West', 'North', 'North', 'West', 'West', 'North', 'North',
                       'South', 'South', 'East', 'East', 
                       'East', 'East', 'East', 
                       'North', 'North', 'West', 'West', 'West', 'North',
                        'North', 'North', 'North', 'East', 'East', 'East',
                        'East', 'East',  
                        'North', 'North','East', 'East', 'East', 
                        'North', 'North',
                        
                        'West', 'West', 'West', 'West',
                        'West', 'West', 'West', 'West',
                        'West', 'West', 'West', 'West', 
                        'South', 'South', 'South', 'South', 
                        'North', 'North', 'North', 'North',  
                        "East", "East", "East", "East", 'South', 'South',
                        "East", "East", "East", 'South',
                        'North', 'West','West','West',
                        'West', 
                        'West', 'South', 'South', 'South', 'South', 'East', 
                        'West', 'West', 'West', 'West', 'West', 'North', 
                        'North', 'South', 'South', 'South', 'South', 'East', 
                        'East', 'South', 'South', 'South', 'South', 'East', 
                        'East', 'East', 
                        'West', 'West', 
                        'West', 'North', 'North', 'West', 'West', 'South',                        
                        'South', 'West', 'North', 'North', 'West', 'South', 'South',
                        'West', 'West', 'North', "East", 'North', 'West',
                         'North', "East", "East",
                        'North', 'North', 'West', 'West', 'North', 'North', 
                        'East', 'East', 'North', 'North', 'North', 'East', 
                        'East', 'North', 'North', 'West', 'West', 'West', 
                        'West', 'South', 'South', 'South', 'East', 'East', 
                        'South', 'South', 'West', 'West', 'South', 'South', 
                        'East', 'East', 'South', 'South', 'West', 'South', 
                        'South', 'South', 'East', 'North', 'West', 'West', 
                        'North', 'North', 'South', 'South', 'South', 'North', 
                        'North', 'East', 'East', 'East', 'East', 'East', 
                        'East', 'North', 'North', 'West', 'West', 'North', 
                        'North', 'East', 'East', 'East', 'East', 'North', 
                        'North', 'North', 'North', 'East', 'East', 'North', 
                        'North', 'West', 'West', 'West', 'West', 'South', 
                        'South', 'South', 'South', 'North', 'North', 'North', 
                        'North', 'East', 'East', 'East', 'East', 'East', 'East', 
                        'East', 'East', 'East', 'East', 'East', 'East', 'South', 
                        'South', 'East', 'East', 'South', 'East']

288
['East', 'East', 'East', 'East', 'East', 'North', 'North', 
                    'East', 'East', 'North', 'North', 'North', 'North', 
                    
                    'North', 'North', 'North', 'North', 'West', 'West', 
                    'West', 'West', 'West', 
                    'South', 'South',
                    'West', 'West',
                    'North', 'North',
                    'West', 'West', 'West',
                    'North', 'North',
                    'East', 'East','East', 'East','East', 'East','East', 'East',
                    'South', 'North',
                    'East', 'East','East', 'East',
                    
                    
                    
                    'South', 'South', 'South', 'West', 'East', 'South', 'East', 'East', 
                    
                    'South', 'South', 'South', 'South', 'West', 'West', 
                    'South', 'South', 'South', 'South', 'West', 'West', 
                    'East', 'East', 'North', 'North', 'East', 'East', 
                    'South', 'South', 'East', 'East', 'East', 'East', 
                    'North', 'North', 'North', 'West', 'West', 'North', 
                    'North', 'East', 'East', 'North', 'North', 'West', 
                    'West', 'North', 'North', 
                    'East', 'East',
                    'North', 'North', 'North', 
                    'West','West','West','West',
                    'South', 'South',
                    'East','North', 'East','East',
                    'South', "West",
                    "South","South",
                    "South", 'East', 
                     'East', 'South', 'South', 'West', 'West', 'South', 
                     'South', 'South', 'West', 'West', 'West', 'West', 
                     'North', 'North', 'East', 'East', 'North', 'North',
                      'West', 'West', 'West', 'West', 'West', 'West', 
                      'North', 'North', 'West', 'East', 'South', 'South',
                       'South', 'South', 'West', 'West', 'West', 'South', 
                       'South', 'East', 'East', 'East', 'South', 'South', 
                       'West', 'West', 'West', 'West', 'West', 'West', 'West', 
                       
                       'West', 'North', 'North', 'West', 'West', 'North', 'North',
                       'South', 'South', 'East', 'East', 
                       'East', 'East', 'East', 
                       'North', 'North', 'West', 'West', 'West', 'North',
                        'North', 'North', 'North', 'East', 'East', 'East',
                        'North', 'North',
                        'West','West','West',
                        'North', 'North',
                          
                        
                        'West', 'West', 'West', 'West', 
                        'South', 'South', 'South', 'South', 
                        'North', 'North', 'North', 'North',  
                        "East", "East", "East", "East", 'South', 'South',
                        'West', 'West',
                        
                        'South', 'South', 'South', 'South', 'East', 
                        'West', 'West', 'West', 'West', 'West', 'North', 
                        'North', 'South', 'South', 'South', 'South', 'East', 
                        'East', 'South', 'South', 'South', 'South', 'East', 
                        'East', 'East', 
                        'West', 'West', 
                        'West', 'North', 'North', 'West', 'West', 'South',                        
                        'South', 'West', 'North', 'North', 'West', 'South', 'South',
                        'West', 'West', 'North', "East", 'North', 'West',
                         'North', "East", "East",
                        'North', 'North', 'West', 'West', 'North', 'North', 
                        'East', 'East', 'North', 'North', 'North', 'East', 
                        'East', 'North', 'North', 'West', 'West', 'West', 
                        'West', 'South', 'South', 'South', 'East', 'East', 
                        'South', 'South', 'West', 'West', 'South', 'South', 
                        'East', 'East', 'South', 'South', 'West', 'South', 
                        'South', 'South', 'East', 'North', 'West', 'West', 
                        'North', 'North', 'South', 'South', 'South', 'North', 
                        'North', 'East', 'East', 'East', 'East', 'East', 
                        'East', 'North', 'North', 'West', 'West', 'North', 
                        'North', 'East', 'East', 'East', 'East', 'North', 
                        'North', 'North', 'North', 'East', 'East', 'North', 
                        'North', 'West', 'West', 'West', 'West', 'South', 
                        'South', 'South', 'South', 'North', 'North', 'North', 
                        'North', 'East', 'East', 'East', 'East', 'East', 'East', 
                        'East', 'East', 'East', 'East', 'East', 'East', 'South', 
                        'South', 'East', 'East', 'South', 'East']

[(15, 1), (14, 1), (13, 1), (12, 1), (11, 1), (10, 1), (9, 1), (8, 1), (7, 1), (7, 2), (7, 3), (6, 3), (5, 3), 
(5, 2), (5, 1), (4, 1), (4, 2), (3, 2), (3, 1), (2, 1), (1, 1), (1, 2), (2, 2), (2, 3), (1, 3), (1, 4), (2, 4), (3, 4), (3, 5), (3, 6), (2, 6), (1, 6), (1, 7), (1, 8), (2, 8), (3, 8), (3, 9), (3, 10), (2, 10), (1, 10), (1, 11), (1, 12), (1, 13), (2, 13), (3, 13), (4, 13), (5, 13), (5, 12), (5, 11), (4, 11), (3, 11), (3, 10), (3, 9), (3, 8), (2, 8), (1, 8), (1, 7), (1, 6), (2, 6), (3, 6), (3, 5), (3, 4), (3, 3), (4, 3), (5, 3), (6, 3), (7, 3), (7, 4), (7, 5), (6, 5), (5, 5), (5, 6), (5, 7), (5, 8), (5, 9), (6, 7), (7, 7), (8, 7), (9, 7), (9, 8), (9, 
9), (9, 10), (9, 11), (10, 11), (11, 11), (11, 12), (11, 13), (10, 13), (9, 13), (8, 13), (7, 13), (7, 12), (7, 11), (7, 10), (7, 9), (12, 13), (13, 13), (14, 13), (15, 13), (16, 13), (17, 13), (18, 13), (19, 13), (19, 12), (19, 11), (18, 11), (17, 11), (16, 11), (16, 10), (16, 9), (15, 9), (12, 11), (13, 11), (14, 11), (14, 10), (14, 9), (13, 9), (12, 9), (11, 9), (11, 8), (11, 7), (10, 7), (11, 6), (11, 5), (12, 5), (13, 5), (14, 5), (14, 4), (14, 3), (13, 3), (12, 3), (11, 3), (10, 3), (9, 3), (9, 4), (9, 5), (11, 2), (16, 1), (17, 1), (18, 1), (19, 1), (19, 2), (19, 3), (18, 3), (17, 3), (16, 3), (16, 4), (16, 5), (17, 5), (18, 5), (19, 5), (19, 6), (19, 7), (19, 8), (19, 9), (18, 9), (20, 7), (21, 7), (21, 6), (21, 5), (21, 4), (21, 3), (20, 3), (21, 8), (21, 9), (21, 10), (21, 11), (20, 11), (20, 13), (21, 13), (22, 13), (23, 13), (23, 12), (23, 11), (23, 10), (22, 10), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (24, 7), (23, 7), (22, 7), (25, 6), (25, 5), (24, 5), (23, 5), (23, 4), (23, 3), (23, 2), (23, 1), (22, 1), (21, 1), (24, 3), (25, 3), (25, 2), (25, 1), (26, 1), (27, 1), (28, 
1), (29, 1), (29, 2), (29, 3), (29, 4), (28, 4), (27, 4), (27, 3), (26, 3), (27, 5), (27, 6), (28, 6), (29, 6), (29, 7), (29, 8), (28, 8), (27, 8), (27, 9), (27, 10), (27, 11), (26, 11), (25, 11), (25, 12), (25, 13), (26, 
13), (26, 12), (27, 12), (27, 13), (28, 13), (28, 12), (28, 11), (28, 10), (29, 10), (29, 11), (29, 12), (29, 13)]

[(15, 1), (14, 1), (13, 1), (12, 1), (11, 1), (10, 1), (9, 1), (8, 1), (7, 1), (7, 2), (7, 3), (6, 3), (5, 3), 
(5, 2), (5, 1), (4, 1), (4, 2), (3, 2), (3, 1), (2, 1), (1, 1), (1, 2), (2, 2), (2, 3), (1, 3), (1, 4), (2, 4), (3, 4), (3, 5), (3, 6), (2, 6), (1, 6), (1, 7), (1, 8), (2, 8), (3, 8), (3, 9), (3, 10), (2, 10), (1, 10), (1, 11), (1, 12), (1, 13), (2, 13), (3, 13), (4, 13), (5, 13), (5, 12), (5, 11), (4, 11), (3, 11), (3, 10), (3, 9), (3, 8), (2, 8), (1, 8), (1, 7), (1, 6), (2, 6), (3, 6), (3, 5), (3, 4), (3, 3), (4, 3), (5, 3), (6, 3), (7, 3), (7, 4), (7, 5), (6, 5), (5, 5), (5, 6), (5, 7), (5, 8), (5, 9), (6, 7), (7, 7), (8, 7), (9, 7), (9, 8), (9, 
9), (9, 10), (9, 11), (10, 11), (11, 11), (11, 12), (11, 13), (10, 13), (9, 13), (8, 13), (7, 13), (7, 12), (7, 11), (7, 10), (7, 9), (12, 13), (13, 13), (14, 13), (15, 13), (16, 13), (17, 13), (18, 13), (19, 13), (19, 12), (19, 11), (18, 11), (17, 11), (16, 11), (16, 10), (16, 9), (15, 9), (12, 11), (13, 11), (14, 11), (14, 10), (14, 9), (13, 9), (12, 9), (11, 9), (11, 8), (11, 7), (10, 7), (11, 6), (11, 5), (12, 5), (13, 5), (14, 5), (14, 4), (14, 3), (13, 3), (12, 3), (11, 3), (10, 3), (9, 3), (9, 4), (9, 5), (11, 2), (16, 1), (17, 1), (18, 1), (19, 1), (19, 2), (19, 3), (18, 3), (17, 3), (16, 3), (16, 4), (16, 5), (17, 5), (18, 5), (19, 5), (19, 6), (19, 7), (19, 8), (19, 9), (18, 9), (20, 7), (21, 7), (21, 6), (21, 5), (21, 4), (21, 3), (20, 3), (21, 8), (21, 9), (21, 10), (21, 11), (20, 11), (20, 13), (21, 13), (22, 13), (23, 13), (23, 12), (23, 11), (23, 10), (22, 10), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (24, 7), (23, 7), (22, 7), (25, 6), (25, 5), (24, 5), (23, 5), (23, 4), (23, 3), (23, 2), (23, 1), (22, 1), (21, 1), (24, 3), (25, 3), (25, 2), (25, 1), (26, 1), (27, 1), (28, 
1), (29, 1), (29, 2), (29, 3), (29, 4), (28, 4), (27, 4), (27, 3), (26, 3), (27, 5), (27, 6), (28, 6), (29, 6), (29, 7), (29, 8), (28, 8), (27, 8), (27, 9), (27, 10), (27, 11), (26, 11), (25, 11), (25, 12), (25, 13), (26, 
13), (26, 12), (27, 12), (27, 13), (28, 13), (28, 12), (28, 11), (28, 10), (29, 10), (29, 11), (29, 12), (29, 13)]

[
                        'West','West', 'West', 'West', 'West', 'West', 'West', 'West', 'West', 
                         'North', 'North', 'West', 'West', 'South',                        
                        'South', 'West', 'North', 'North', 'West', 'South', 'South',
                        'West', 'West', 'North', "East", 'North', 'West',
                         'North', "East", "East",
                        'North', 'North', 'West', 'West', 'North', 'North', 
                        'East', 'East', 'North', 'North', 'North', 'East', 
                        'East', 'North', 'North', 'West', 'West', 'West', 
                        'West', 'South', 'South', 'South', 'East', 
                        
                        'East', 'South','South','West',
                        'West', 'South','South', 'East', 'East',
                        'South','South','South','East','East','East','East',
                        "North", "North", "West", "West",
                        "North", "North","North", "North",'South','South',
                        'East','East','East','East',
                        "North", "North","North", "North",
                        'East','East',"North", "North",
                        "West", "West","West", "West",
                        'South','South','South','South',
                        "North", "North","North", "North",
                        'East','East','East','East','East','East','East','East',
                        'East','East','East','East',
                        "South", "South", "West", "West","West",
                         "South", "South", "West", "West",
                         "North", "North", "West", "West",
                         'East','East',"South", "South","West", "West","West",
                         "South", "South","West", "East","South", "South",
                         "East","East","East","South","South","West","West","West","West","West",
                         "North", "North", "South", "South","East","East","South",
                         "South", "East", "East", "East",
                         
                         'East', 'East', 'East', 'East', 'East', 'North', 'North', 
                    'East', 'East', 'North', 'North', 'North', 'North', 
                    "West", "West", 
                    "North", "North", "West","East", "South", "South",
                    "South", "South",
                    "West", "West","West",
                    "South", "South",'East', 'East','East',
                    'East', 'East', 'North', 'North', 'North', 'North', 
                    'North', 'North', 'North', 'North', 'West', 'West', 
                    'North', 'North', 'East', 'East', 'East', 'East', 
                    'South', 'South', 'South', 'West', 'East', 'South', 'East', 'East', 
                    
                    'South', 'South', 'West','West','West',"East","East","East", 'South', 'South', 'West', 'West', 
                    'South', 'South', 'South', 'South', 'West', 'West', 
                    'East', 'East', 'North', 'North', 'East', 'East', 
                    'South', 'South', 'East', 'East', 'East', 'East', 
                    'North', 'North', 'North', 'West', 'West',"South", "West","East","North", 'North', 
                    'North', 'East', 'East', 'North', 'North', 'West', 
                    'West', 'North', 'North', 
                    'East', 'East',
                    'North', 'North', 'North', 
                    'West','West','West','West',
                    'South', 'South',
                    'East','North', 'East','East',
                    'South', "West",
                   
                       
                       
                        
                        
                        ]284